{
  "name": "inc-peg-parser",
  "version": "0.0.0-dev",
  "scripts": {
    "watch": "tsc --watch -p tsconfig.json",
    "test": "mocha dest/test/index.js"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "typescript": "^2.3.2"
  }
}
